<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>DivinityModManager</RootNamespace>

		<StartupObject>DivinityModManager.Program</StartupObject>
		<ApplicationIcon>BG3ModManager.ico</ApplicationIcon>

		<AssemblyName>BG3ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>

		<AssemblyVersion>1.0.12.9</AssemblyVersion>
		<FileVersion>1.0.12.9</FileVersion>

		<Product>Baldur's Gate 3 Mod Manager</Product>
		<Company>LaughingLeader</Company>
		<Copyright>Copyright © 2020</Copyright>
		<Description>A mod manager for Baldur's Gate 3.</Description>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\</OutputPath>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;Publish;PublishTest</Configurations>

		<DisableCrossSpeakLib>True</DisableCrossSpeakLib>

		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\DivinityModManagerCore.csproj" />
		<Reference Include="LSLibNative">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\_Lib\LSLibNative.dll</HintPath>
		</Reference>
		<Reference Include="LSLib">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\_Lib\LSLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--
		LSLibNative.dll is a mixed-mode C++/CLI assembly; loading it at runtime requires Ijwhost.dll.
		When LSLibNative was a ProjectReference (.vcxproj), the SDK copied Ijwhost.dll automatically.
		Switching to a plain <Reference> dropped it (and a few other native DLLs), which broke .pak reading
		(mod import would report "no .pak found"). Copy the native runtime DLLs from _Lib into the output.
	-->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\..\_Lib\Ijwhost.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\..\..\_Lib\WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\..\..\_Lib\Tolk.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\..\..\_Lib\SAAPI64.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\..\..\_Lib\nvdaControllerClient64.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="DynamicData" Version="9.1.2" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
		<PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NexusModsNET" Version="1.0.5" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
		<PackageReference Include="SharpCompress" Version="0.50.0" />
		<PackageReference Include="Splat" Version="15.3.1" />
		<PackageReference Include="Splat.Drawing" Version="15.3.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<!-- Override AdonisUI's legacy 4.6.0 dependency, which is affected by CVE-2021-24112. -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.28" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="Resources\Icons\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="FodyWeavers.xml" />
		<Resource Include="Resources\BG3MMSplashScreen.png" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<PreBuildEvent>rd /s /q $(TargetDir)_Lib</PreBuildEvent>
	</PropertyGroup>

	<Target Name="CrossSpeakLibraryFiles" AfterTargets="AfterBuild">
		<ItemGroup>
			<LibFiles Include="$(MSBuildThisFileDirectory)..\..\External\CrossSpeak\CrossSpeak\lib\windows\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
	</Target>

	<Target Name="SetupLibFolder" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<ItemGroup>
			<DeleteDebug Include="$(OutputPath)*.pdb" />
			<MoveToLibFolder Include="$(OutputPath)*.dll;$(OutputPath)*.xml;$(OutputPath)\runtimes\win-x64\native\WebView2Loader.dll" Exclude="$(OutputPath)BG3ModManager.dll;$(OutputPath)WinRT.Runtime.dll" />
		</ItemGroup>
		<Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
		<Delete Files="@(DeleteDebug)" ContinueOnError="true" TreatErrorsAsWarnings="true">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
		</Delete>
		<RemoveDir Directories="$(OutputPath)de;$(OutputPath)en;$(OutputPath)es;$(OutputPath)fr;$(OutputPath)it;$(OutputPath)ja;$(OutputPath)ko;$(OutputPath)ru;$(OutputPath)zh-Hans;$(OutputPath)zh-Hant;$(OutputPath)cs-CZ;$(OutputPath)hu;$(OutputPath)ja-JP;$(OutputPath)pt-BR;$(OutputPath)ro;$(OutputPath)sv;$(OutputPath)ar;$(OutputPath)cs;$(OutputPath)da;$(OutputPath)lv;$(OutputPath)nl;$(OutputPath)pl;$(OutputPath)pt;$(OutputPath)sk;$(OutputPath)th;$(OutputPath)tr;$(OutputPath)zh;$(OutputPath)zh-TW;$(OutputPath)runtimes;$(OutputPath)_Logs;$(OutputPath)Data" ContinueOnError="true" />
	</Target>

	<Target Name="RunBuildRelease"
	        AfterTargets="SetupLibFolder"
	        DependsOnTargets="BuildToolbox"
	        Condition="'$(Configuration)' == 'Publish'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<Exec Command="python &quot;BuildRelease.py&quot; &quot;%(AssemblyVersion.Version)&quot;"
		      WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
	</Target>

	<!--
		Toolbox.csproj is a standalone exe (Script Extender auto-updater) invoked at runtime from Tools\Toolbox.exe.
		It is not a ProjectReference, so building GUI alone never produced it, leaving the Script Extender updater
		dead. Build it here so a plain `dotnet build GUI.csproj` yields a complete output. Its OutputPath is
		$(SolutionDir)bin\$(Configuration)\Tools\, so SolutionDir is passed explicitly for single-project builds.
	-->
	<Target Name="BuildToolbox" AfterTargets="AfterBuild">
		<MSBuild Projects="$(MSBuildThisFileDirectory)..\Toolbox\Toolbox.csproj"
		         Targets="Restore"
		         Properties="Configuration=$(Configuration);Platform=x64;SolutionDir=$(MSBuildThisFileDirectory)..\..\" />
		<MSBuild Projects="$(MSBuildThisFileDirectory)..\Toolbox\Toolbox.csproj"
		         Targets="Build"
		         Properties="Configuration=$(Configuration);Platform=x64;SolutionDir=$(MSBuildThisFileDirectory)..\..\" />
	</Target>
</Project>
