# BG3ModManager-CHS

./: BG3ModManager.sln  LOCALIZATION.md  README.md  SHA256SUMS.txt  Update.xml
src/Core/: Directory.build.props  DivinityApp.cs  DivinityModManagerCore.csproj
src/Core/Attributes/: IgnoreSetFromAttribute.cs
src/Core/Enums/: DivinityGameLaunchWindowAction.cs  LaunchGameType.cs  ModSourceType.cs
src/Core/Enums/Extender/: ExtenderUpdateChannel.cs
src/Core/Extensions/: KeyExtensions.cs  ModelExtensions.cs
src/Core/Localization/: UiText.cs
src/Core/ModUpdater/Cache/: GithubModsCacheHandler.cs  SteamWorkshopCacheHandler.cs
src/Core/Models/: DivinityLoadOrder.cs  DivinityMissingModData.cs  DivinityModData.cs  DivinityModManagerSettings.cs
src/Core/Models/App/: Hotkey.cs  LocalizationReleaseVersion.cs  MultiReactiveCommandHotkey.cs
src/Core/Models/Extender/: ScriptExtenderSettings.cs  ScriptExtenderUpdateConfig.cs  ScriptExtenderUpdateData.cs
src/Core/Util/: DivinityFileUtils.cs  DivinityGlobalCommands.cs  DivinityModDataLoader.cs  ImportFileTypeHelper.cs  NexusModsDataLoader.cs  TempFile.cs
src/GUI/: Directory.build.props  GUI.csproj
src/GUI/Resources/: IgnoredMods.json
src/GUI/Themes/: MainResourceDictionary.xaml
src/GUI/Themes/DefaultStyles/: MarkdownStyle.xaml
src/GUI/Util/: RxExceptionHandler.cs
src/GUI/ViewModels/: AppKeys.cs  AppUpdateWindowViewModel.cs  BaseProgressViewModel.cs  DeleteFilesViewData.cs  ExportOrderToArchiveViewModel.cs  MainWindowViewModel.cs  ModListDropHandler.cs  ModUpdatesViewData.cs  SettingsWindowViewModel.cs
src/GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppUpdateWindow.xaml  DeleteFilesConfirmationView.xaml  ExportOrderToArchiveView.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  HorizontalModLayout.xaml  HorizontalModLayout.xaml.cs  LeaderLibSettingsWindow.xaml  MainViewControl.xaml  MainViewControl.xaml.cs  MainWindow.xaml.cs  ModUpdatesLayout.xaml  ModUpdatesLayout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionGeneratorWindow.xaml  VersionGeneratorWindow.xaml.cs  VerticalModLayout.xaml
src/Toolbox/: Directory.build.props
tests/BG3ModManager.Tests/: BG3ModManager.Tests.csproj  FileOperationTests.cs  GlobalUsings.cs  ImportFileTypeHelperTests.cs  LocalizationReleaseVersionTests.cs
