<local:HelpWindowBase
	x:Class="DivinityModManager.Views.HelpWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:localization="clr-namespace:DivinityModManager.Localization;assembly=DivinityModManagerCore"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{x:Static localization:WindowText.Help}"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.Style>
		<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
	</Window.Style>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="HelpTitleText"
			Grid.Row="0"
			Padding="4"
			FontSize="24"
			TextAlignment="Center" />
		<FlowDocumentScrollViewer
			x:Name="MarkdownViewer"
			Grid.Row="1"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto">
			<FlowDocumentScrollViewer.Resources>
				<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
					<Setter Property="TextWrapping" Value="Wrap" />
				</Style>
			</FlowDocumentScrollViewer.Resources>
		</FlowDocumentScrollViewer>
	</Grid>
</local:HelpWindowBase>
