<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>DivinityModManager</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;Publish;PublishTest</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SupportedCultures>en-US</SupportedCultures>
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="LSLibNative">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\_Lib\LSLibNative.dll</HintPath>
		</Reference>
		<Reference Include="LSLib">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\_Lib\LSLib.dll</HintPath>
		</Reference>
		<!-- Use the bundled runtime assemblies directly. Building the CrossSpeak project in Publish configurations
		     invokes a nuspec that hardcodes its Debug output and breaks otherwise valid release builds. -->
		<Reference Include="CrossSpeak">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\_Lib\CrossSpeak.dll</HintPath>
		</Reference>
		<Reference Include="TolkDotNet">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\_Lib\TolkDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NexusModsNET" Version="1.0.5" />
		<PackageReference Include="ReactiveHistory" Version="0.10.7" />
		<PackageReference Include="ReactiveProperty" Version="9.7.0" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>
